html,body{
	min-height: 100%;
	margin: 0;
	padding: 0;
}
.authors{
	span{
		&:last-child{
			.comma{
				display:none;
			}
		}
	}
}
#institution-form{
	input,textarea{
		margin: 0;
	}
}
.admin-header{
	margin-bottom: 0px;
}